# AndroidNetworkManager

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/com/androidstudy/androidnetworkmanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
networkmanager/: build.gradle
networkmanager-livedata/: build.gradle
networkmanager-livedata/src/androidTest/java/com/androidstudy/networkmanager/livedata/: ExampleInstrumentedTest.java
networkmanager-livedata/src/main/: AndroidManifest.xml
networkmanager-livedata/src/main/java/com/androidstudy/networkmanager/livedata/: LiveDataMonitor.java  LiveDataMonitorFactory.java  LiveDataMonitorImpl.java  LiveDataNoopMonitor.java
networkmanager-livedata/src/main/res/values/: strings.xml
networkmanager-livedata/src/test/java/com/androidstudy/networkmanager/livedata/: ExampleUnitTest.java
networkmanager-rxjava/: build.gradle
networkmanager-rxjava/src/androidTest/java/com/androidstudy/networkmanager/rx/: ExampleInstrumentedTest.java
networkmanager-rxjava/src/main/: AndroidManifest.xml
networkmanager-rxjava/src/main/java/com/androidstudy/networkmanager/rx/: RxMonitor.java  RxMonitorFactory.java  RxMonitorImpl.java  RxNoopMonitor.java  RxTovuti.java
networkmanager-rxjava/src/main/res/values/: strings.xml
networkmanager-rxjava/src/test/java/com/androidstudy/networkmanager/rx/: ExampleUnitTest.java
networkmanager/src/main/java/com/androidstudy/networkmanager/: Monitor.java  NetworkUtil.java  Status.java  Tovuti.java
networkmanager/src/main/java/com/androidstudy/networkmanager/internal/: DefaultMonitor.java  DefaultMonitorFactory.java
