apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {

    groupId = 'com.github.jumadeveloper'
    artifactId = 'networkmanager-rxjava'
    publishVersion = '0.0.2'
    desc = 'RxJava bindings for NetworkManager'
    licences = ['Apache-2.0']
    repoName = 'network-manager-livedata'
    website = 'https://github.com/jumadeveloper/AndroidNetworkManager'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':networkmanager')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
